# StructuralDesignKit_Timber

./: .gitignore  README.md  StructuralDesignKit.sln
DEbugNetCore/: DebugNetCore.csproj
DEbugNetCore/Properties/: launchSettings.json
GrasshopperDemo/: DemoStructuralDesignKit_Timber.gh  TestingDesignKitHolz.gh
SDK_Console_Dev/: Program.cs  SDK_Console_Dev.csproj  packages.config
SDK_Console_Dev/Properties/: AssemblyInfo.cs
SDK_GH_Core/: GH_RFEM_ComputeHingeTimber.cs  GH_RFEM_TimberHingeDisplay.cs  GH_RFEM_Utilities.cs  GetData.cs  SDK_GH_CoreInfo.cs  StructuralDesignKitGH_Core.csproj
SDK_GH_Core/Helpers/: GH_Helper_HingeResults.cs
SDK_GH_Core/Properties/: Resources.Designer.cs  launchSettings.json
StructuralDesignKitExcel/: ExcelFormulaeConnections.cs  ExcelFormulaeVibrations.cs  ExcelForumlae.cs  ExcelHelpers.cs  ExcelRibbon.cs  StructuralDesignKitExcel.csproj  packages.config
StructuralDesignKitExcel/Properties/: AssemblyInfo.cs
StructuralDesignKitExcel/RibbonActions/: ConnectionButtonActions.cs
StructuralDesignKitGH/: GH_RFEM_GetModelR6.cs  GH_RFEM_TimberHingeDesign.cs  StructuralDesignKitGH.csproj
StructuralDesignKitGH/Properties/: Settings.Designer.cs  launchSettings.json
StructuralDesignKitLibrary/: StructuralDesignKitLibrary.csproj  packages.config
StructuralDesignKitLibrary/CrossSections/: CrossSectionCLT.cs
StructuralDesignKitLibrary/CrossSections/Interfaces/: iCrossSection.cs
StructuralDesignKitLibrary/EC5/: EC5_ConnectionCheck.cs  EC5_CrossSectionCLTChecks.cs  EC5_CrossSectionCheck.cs  EC5_Factors.cs  EC5_MemberCheck.cs  EC5_Utilities.cs
StructuralDesignKitLibrary/EC5/Connections/Fasteners/: FastenerBolt.cs  FastenerDowel.cs  FastenerNail.cs  FastenerScrew.cs  FastenerScrew_AI.cs
StructuralDesignKitLibrary/EC5/Connections/Interface/: IFastener.cs  (+2 more)
StructuralDesignKitLibrary/Materials/: MaterialCLT.cs  MaterialTimberOSB.cs  MaterialTimberSoftwood.cs
StructuralDesignKitLibrary/Materials/Interfaces/: IMaterialPanel.cs
StructuralDesignKitLibrary/RFEM/: RFEM6_Utilities.cs
StructuralDesignKitLibrary/Utilities/: ConnectionUtilities.cs  SDKUtilities.cs
StructuralDesignKitLibrary/Vibrations/: Vibrations.cs
StructuraldesignKitTesting/: EC5CrossSectionTest.cs  StructuraldesignKitTesting.csproj
(+5 files in other folders)
