<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dlubal.RFEMWebServiceLibrary" Version="6.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructuralDesignKitGH\StructuralDesignKitGH.csproj" />
  </ItemGroup>

</Project>
